<!DOCTYPE html>
<html lang="en">
<head>
  <title>Q3 | Seatwork 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sassy+Frass&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style type="text/css">
    body{
      background: url('https://d1e00ek4ebabms.cloudfront.net/production/2363c072-3131-4784-934e-f2c58970c927.jpg');
        background-size:cover ;
        background-attachment: fixed;
    }
   
    h2{
      color: white;
      font-family: 'Concert One', cursive;
      background-color: #B63535;
    }
    p{
      color: white;
    }
    .table{
      font-family: 'Concert One', cursive;
      color: white;
    }

.topnav {
  overflow: hidden;
  background-color: #B63535;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: darkred;
  color: white;
}

.topnav a.active {
  background-color: darkred;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


  </style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <input type="text" id="myInput" placeholder="Search for books">

</div>
<br>
<br>

<div class="slideshow-container">

  <div class="mySlides ">
    <div class="numbertext">1 / 3</div>
    <img src="https://1.bp.blogspot.com/-KQ9xZ4KQAkc/WPMznRWacVI/AAAAAAAAqZk/vNkQAwu-SKkOPhyWNUCpDt6_lIx7D6rAACLcB/s1600/Hans_Memling_Passione.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides ">
    <div class="numbertext">2 / 3</div>
    <img src="https://bagosite.files.wordpress.com/2016/03/js.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides ">
    <div class="numbertext">3 / 3</div>
    <img src="http://theaterfansmanila.com/wp-content/uploads/2018/07/Dekada-70.jpeg" style="width:100%">
    <div class="text"></div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>






<div class="container">
  <h2 style= "text-align:left; font-size: 60px;">Iniwan Niyaako Library</h2>
  <table class="table table-bordered table-hover text-center">

    <thead>
      <tr>
      <th colspan="6" class="bg-danger" style="text-align: center; font-size: 40px;">Filipino Books</th>
    </tr>
       <tr>
        <th scope="col" class="bg-danger" style="text-align: justify; font-size:20px;">Famous Books</th>
        <th scope="col" class="bg-warning"><img src="https://cf.shopee.ph/file/2b70cc350433a92af97254f1ffc75fe5" class="rounded" width="200px" height="200px"></th>
        <th scope="col" class="bg-danger"><img src="https://cdn.shopify.com/s/files/1/1328/1923/products/el-filibusterismo.jpg?v=1508984341" class="rounded" width="200px" height="200px"></th>
        <th scope="col" class="bg-warning"><img src="https://ph-live-01.slatic.net/p/6519da5119b90af363acba557fc0a983.jpg" class="rounded" width="200px" height="200px"></th>
        <th scope="col" class="bg-danger"><img src="https://cdn.shopify.com/s/files/1/1328/1923/products/Ibong_adarna.jpg?v=1571648285" class="rounded" width="200px" height="200px"></th>
        <th scope="col" class="bg-warning"><img src="https://cf.shopee.ph/file/421fcd0253215c5ce4e76dd8a8c36c58" class="rounded" width="200px" height="200px"></th>
      </tr>
      <tr>
        <th scope="col" class="bg-danger"></th>
        <th scope="col" class="bg-warning"><a href="https://manybooks.net/book/135903/read#epubcfi(/6/4[item5]!/4/2/1:0)"><button type="submit" class="btn btn-danger">Read</button></a></th>
        <th scope="col" class="bg-danger"><a href="https://manybooks.net/book/179651/read"><button type="submit" class="btn btn-warning">Read</button></a></th>
        <th scope="col" class="bg-warning"><a href="https://manybooks.net/book/130742/read#epubcfi(/6/2[item4]!/4/2/1:0)"><button type="submit" class="btn btn-danger">Read</button></a></th>
        <th scope="col" class="bg-danger"><a href="https://manybooks.net/book/131054/read#epubcfi(/6/2[item6]!/4/2/1:0)"><button type="submit" class="btn btn-warning">Read</button></a></th>
        <th scope="col" class="bg-warning"><a href=""><button type="submit" class="btn btn-danger">Read</button></a></th>
      </tr>
      <tr>
        <th scope="col" class="bg-danger"></th>
        <th scope="col" class="bg-warning"><button type="submit" class="btn btn-danger">Download</button></a></th>
        <th scope="col" class="bg-danger"><button type="submit" class="btn btn-warning">Download</button></a></th>
        <th scope="col" class="bg-warning"><button type="submit" class="btn btn-danger">Download</button></a></th>
        <th scope="col" class="bg-danger"><button type="submit" class="btn btn-warning">Download</button></a></th>
        <th scope="col" class="bg-warning"><button type="submit" class="btn btn-danger">Download</button></a></th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <th scope="row" class="bg-danger">Title</th>
        <td class="bg-warning">Noli Me Tangere</td>
        <td class="bg-danger">El Filibusterismo</td>
        <td class="bg-warning">Florante at Laura</td>
        <td class="bg-danger">Ibong Adarna</td>
        <td class="bg-warning">Dekada '70 (Not available online)</td>
      </tr>

      <tr>
      <th scope="row" class="bg-danger">Author</th>
        <td class="bg-warning">Jose Rizal</td>
        <td class="bg-danger">Jose Rizal</td>
        <td class="bg-warning">Francisco Balagtas</td>
        <td class="bg-danger">José de la Cruz</td>
        <td class="bg-warning">Lualhati Bautista</td>
      </tr>

        <tr>
      <th scope="row" class="bg-danger">Year published</th>
        <td class="bg-warning">1887</td>
        <td class="bg-danger">1891</td>
        <td class="bg-warning">1838</td>
        <td class="bg-danger">1941</td>
        <td class="bg-warning">1983</td>
      </tr>
      
<tr>
      <th scope="row" class="bg-danger">Theme</th>
        <td class="bg-warning">Colonialism, Religion, Power, Revolution, Reform, and Education.</td>
        <td class="bg-danger">Virtue, Revolution, and Civic Freedom Freedom</td>
        <td class="bg-warning">Religious differences, Love, Industry, and Patriotism</td>
        <td class="bg-danger">Love, Sacrifice, Mythical, Goodness, Virtue, and Fantasy</td>
        <td class="bg-warning">Freedom, Hate, Greed and Corruption</td>
        

      </tr>

       <tr>
      <th scope="row" class="bg-danger">Details</th>
        <td class="bg-warning">The novel revolves around the story of Crisostomo Ibarra, a young man who has returned to the Philippines after spending several years in Europe. Ibarra is a well-educated man with a desire to reform the Philippines and help his fellow Filipinos, but he is met with opposition from the ruling Spanish government and the corrupt and oppressive religious orders. </td>
        <td class="bg-danger">The story takes place ten years after the events of Noli Me Tangere. The protagonist, Simoun, is a wealthy jeweler who was formerly known as Crisostomo Ibarra. He returns to the Philippines with the intention of starting a revolution against the Spanish government. He seeks the help of various characters in the novel, including Basilio, a young medical student who seeks to avenge the death of his mother at the hands of the Spanish authorities.</td>
        <td class="bg-warning">It tells the story of Florante, the son of Duke Briseo and Princess Floresca, who is exiled from his kingdom of Albania and ends up in the neighboring kingdom of Krotona. In Krotona, he meets Laura, the daughter of King Linceo and Queen Anterea, and falls in love with her. The poem tells the story of two lovers, Florante and Laura, who struggle against various trials and tribulations in order to be together.</td>
        <td class="bg-danger">This is a Philippine folktale about a magical bird that possesses healing powers and can change its color and song to put people to sleep or wake them up. The story revolves around the three sons of King Fernando, who embark on a journey to catch the bird to cure their father's illness. Along the way, they face various challenges and temptations, but with the help of a loyal friend and the guidance of a hermit, they succeed in capturing the bird.</td>
        <td class="bg-warning">he story follows the lives of Amanda and Julian Bartolome, and their five sons who live in a society marked by political unrest and social inequalities. As the country is engulfed by political turmoil and violence, Amanda, who is initially apathetic about the political situation, starts to become more aware of the issues facing her country. She is influenced by her activist sons, who are actively involved in the struggle for democracy and freedom.</td>

      </tr>

        </tbody>
      </table>
</div>

<br>
<br>
<br>

<div class="container">
  <h2 style="background-color: #B63535; font-size: 40px;">Sign up now for unlimited free reading!</h2>
  <form class="form-horizontal" action="">
     <div class="form-group">
    <label class="control-label col-sm-10" for="email" style="background-color:#B63535 ; color: white; font-size: 30px;" >Enter your Email Address:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
  </div>
   <div class="form-group">
    <label class="control-label col-sm-10" for="email" style="background-color: #B63535; color:white; font-size: 30px;">Enter your Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-10" for="email" style="background-color: #B63535; color:white; font-size: 30px;">Enter your Contact Number:</label>
    <div class="col-sm-10">
      <input type="tel" class="form-control" id="contact" placeholder="Enter Contact" name="contact" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
    </div>
  </div>

   <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label for="birthday" style="background-color: #B63535; color:white; font-size: 20px;">Birthday:</label>
        <input type="date" id="birthday" name="birthday">
        <br>
        <label style="background-color: #B63535; color:white; font-size: 20px;"><input type="checkbox" name="remember">Agree to Terms and Condition</label>
        <br>
        <label style="background-color: #B63535; color:white; font-size: 20px;"><input type="checkbox" name="remember">Daily Book Updates</label>
        <br>
        <label style="background-color: #B63535; color:white; font-size: 20px;"><input type="checkbox" name="remember">Send in email?</label>
      </div>
    </div>
  </div>

<div class="form-group">
  <div class="col-sm-offset-2 col-sm-10">
    <button type="submit" class="btn btn-success">Sign Up</button>
    <button type="reset" class="btn btn-danger">Cancel</button>
  </div>
 </div>
  </form>
</div>

</body>
